spring.application.name=park-control

spring.datasource.url= jdbc:postgresql://postgres:5432/db-park
spring.datasource.username= parkuser
spring.datasource.password= db-park123
spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
